*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main_header {
    position: sticky;
    top: 0;
    z-index: 999;
}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px;
}
}
.main_header{
    background-color: #FFCD00;
}

@media screen and (min-width: 851px){
.main_header {
    min-height: 75px;
    display: flex;
    align-items: center;
    }
}
.header_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_flex ul{
    margin-bottom: 0px;
}

.header_flex .right_side ul li {
    display: inline;
}

.site_logo img {
    width: 210px;
}

.dot {
    border-radius: 50%;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #000;
    margin-right: -10px;
    margin-left: -10px;
}
.header_link li{
    margin-right: 15px;
}
ul.header_link li a{
    color: #252525;
}

.cover_image_section {
    position: relative;
    background: #ffcd00;
}
.home_greeting {
    color: #000;
    /* font-family: "YP Local",sans-serif; */
    opacity: .95;
    font-feature-settings: "ss02" 1;
    display: inline-block;
    font-size: 40px;
    font-weight: 500!important;
    position: relative;
    top: 30px;
    transition: opacity .3s ease;
    line-height: 2;
    padding-top: 0;
    padding-bottom: 30px;
}
.header_container_content {
    text-align: center;
}
.authFirstname{
    /* font-family: 'Kaushan Script', cursive; */
    font-family: 'Great Vibes', cursive;
    color: #fff;
    font-weight: 500;
    font-size: 55px;
}

.form_div {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}
.catogory_search, .location_search {
    width: 49%;
}

.catogory_search input, .location_search input {
    height: 50px;
}

.search_icon {
    padding-top: 11px;
}

.popular_links {
    margin-top: 15px;
}

.popular_links ul {
    margin: unset;
}

.popular_links ul {
    text-align: center;
    font-size: 18px;
}

li.quick_links {
    display: inline;
    margin-right: 15px;
}

.popular_links li.quick_links a {
    font-weight: 600;
    color: #3c3c3c;
}

.string_img {
    padding: 40px 0;
}

.our_cat_section_heading {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 30px;
    /* margin-top: 30px; */
    text-align: center;
}

.our_cat_section_heading p{
    margin-bottom: unset;
}

h2 {
    font-weight: 700 !important;
}

.left_side .heading_styling .title_left {
    color: #000;
    font-weight: 700;
    background: #fff;
    background: url(images/headingyellow-bg.png);
    height: 62px;
    width: 62px;
    display: inline-flex;
    align-items: center;
    background-position: center center;
    justify-content: center;
}

button.button_view_all {
    background-color: #ffcd00;
    color: #000;
    padding: 13px 30px;
    border: unset;
    border-radius: 5px;
    transition: 0.5s;
}

button.button_view_all:hover {
    background-color: #C10037;
    color: #fff;
}

.our_cat_section_section {
    display: flex;
    gap: 21px;
    justify-content: left;
    flex-wrap: wrap;
    text-align: center;
    transition: ease all .5s;
}

/* .our_cat_section_box {
    padding: 10px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
} */

.our_cat_section_link img {
    width: 40px;
}

.our_cat_section_link h5 {
    font-size: 15px;
    font-weight: 600;
}
.our_cat_section_link h6 {
    font-size: 12px;
    color: #b5b5b5;
    /* font-weight: 700; */
}

a.our_cat_section_box {
    padding: 16px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    color: #000;
    transition: 0.2s;
    width: 168px;
    background-color: #fff;
}

a.our_cat_section_box:hover{
    background: #374b5c;
    color:#fff;
    text-decoration: none;
}

/* .product_category_section{
    margin-top: 50px;
} */

.category_detail_section{
    display: flex;
    gap: 20px;
}

.category_detail_section .left_side .category_banner{
    background: linear-gradient(to bottom,rgba(10,10,10,0) 0,#161616a8 61%,#1e1e1ecf 100%), url(images/electronics-electrical-goods.jpg);
    background-repeat: no-repeat;
    width: 300px;
    /* height: 500px; */
    /* margin: 15px 15px 0; */
    position: relative;
    flex-shrink: 0;
    background-size: cover;
}

.category_detail_section .right_side .category_banner{
    background: linear-gradient(to bottom,rgba(10,10,10,0) 0,#161616a8 40%,#1e1e1ecf 100%), url(images/electronics-electrical-goods.jpg);
    background-repeat: no-repeat;
    width: 300px;
    /* height: 500px; */
    /* margin: 15px 15px 0; */
    position: relative;
    flex-shrink: 0;
    background-size: cover;
}


.category_detail_section .left_side, .category_detail_section .right_side{
    display: flex;
    gap: 2px;
    /* padding: 5px 5px; */
    border: 1px solid darkgrey;
    /* border-radius: 5px; */
    background: #e9e9e9;
}
.category_detail_section .right_side ul li, .left_side ul li{
    
    display: block;
}
.category_detail_section .right_side{
    background-color: #3c3c3c;
}

.category_detail_section .category_banner .banner_content {
    padding: 15px;
    position: absolute;
    bottom: 0px;
    z-index: 2;
}

.banner_content a {
    color: #fff;
}

.sub_category_set {
    display: flex;
    gap: 15px;
    align-items: center;
    /* border: 1px solid darkgrey; */
    padding: 5px;
    border-radius: 5px;
    background: #fff;
}

.product_meta h3 {
    line-height: 0.7;
}

.product_meta h3 a {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.sub_category_columns {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.product_meta a {
    color: #000;
    font-size: 14px;
}

/* .category_banner:after {
    background: linear-gradient(to bottom,rgba(10,10,10,0) 0,#161616 61%,#1e1e1e 100%);
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
} */

a.view_all_cat_btn {
    background: #FFCD00;
    padding: 5px 10px;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
}

.banner_content h3{
    color: #fff;
}

.search_by_cities_flex {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    /* position: relative; */
    /* text-align: center; */
    /* color: white; */
}

.search_by_cities_section_area {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: 1s;
}

img.city_image {
    transition: 1s;
}

img.city_image:hover {
    transform: scale(1.05);
}

.city_name {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #fff;
    font-size: 25px;
}

/* .search_by_cities {
    margin: 70px 0;
} */

.view_all_box .our_cat_section_link {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.view_all_box .our_cat_section_link h5 {
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

.our_cat_section_box.view_all_box {
    background-color: #FFCD00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }

  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
}

.footer-widget .footer-title {
    font-size: 17px;
}

.footer_top {
    padding: 50px;
    background-color: #f7f7f7;
}
.footer_logo img {
    width: 210px;
}

.footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
    color: #727272;
} */
.footer-menu a {
    color: #727272;
}

.footer-widget {
    color: #727272;
    font-size: 12px;
}

.footer-bottom {
    background: #ffcd00;
}
.footer_-ottom .row {
    margin: unset;
}

.footer-bottom .copyright {
    padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

    margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
}

.footer-address img {
    width: 30px;
}

.bg_grey {
    background-color: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
}
.bg_white {
    padding: 50px 0;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
  }
  
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: #03b5d2;
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
  }
  
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
  }
  
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .accordion button[aria-expanded='true'] {
    color: #03b5d2;
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }
  