<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div class="footer container-fluid">
          <div class="footer_Popular_cat_meta">
            <h2>Popular Categories</h2>
            <p>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
            </p>
          </div>
          <div class="footer_social">
            <div class="footer_logo"><a href="#"><img src="images/BO_logo.png"></a></div>
            <div class="social_icon">
              <ul>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="footer_about_company">
              <p>
                Welcome to Odisha Business, your one-stop solution where you are assisted with day-to-day exclusive planning, purchasing, and other activities. We are proud to say we own the stronghold in business information pan India. </p>
    
              <p>We have an extensive database and user-friendly interface, we aim to simplify your search process and connect you with the information you need. Whether you're seeking restaurants, hotels, doctors, order food, grocery, events, local business, or cities, our web directory provides comprehensive listings with essential details like contact information, addresses, ratings, and reviews. </p>
    
              <!-- <p>Our 'Free Listing' feature gives a platform to showcase varied specialities. We then furnish you with the information via phone, SMS, web, App and WAP as well as, create a space for you to share your experiences through our 'Rate & Review' feature. Through the 'Best Deals', 'Last Minute Deals' and 'Live Quotes', we make sure that you are offered the best bargains in the market.
              </p> -->
          </div>
    
          <div class="footer_top">
            <div class="row">
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
    
                <div class="footer-widget footer-menu">
                <h2 class="footer-title">Quick links</h2>
                <ul>
                <li>
                <a href="#">Market Place</a>
                </li>
                <li>
                <a href="#">Documentation</a>
                </li>
                <li>
                <a href="#">Customers</a>
                </li>
                <li>
                <a href="#">Carriers</a>
                </li>
                <li>
                <a href="#">Our Blog</a>
                </li>
                </ul>
                </div>
                
              </div>
              <div class="col">
    
                <div class="footer-widget footer-menu">
                <h2 class="footer-title">Top Cities</h2>
                <ul>
                <li>
                <a href="#">Manhatten</a>
                </li>
                <li>
                <a href="#">Los Angeles</a>
                </li>
                <li>
                <a href="#">Houston</a>
                </li>
                <li>
                <a href="#">Chicago</a>
                </li>
                <li>
                <a href="#">Alabama</a>
                </li>
                </ul>
                </div>
                
              </div>
    
              <div class="col">
    
                <div class="footer-widget">
                <h2 class="footer-title">Communication</h2>
                <div class="footer-contact-info">
                <div class="footer-address">
                <img src="images/call-calling yellow (1).svg" alt="Callus">
                <p><span>Call Us</span> <br> +017 123 456 78 </p>
                </div>
                <div class="footer-address">
                <img src="images/sms-tracking yellow (1).svg" alt="Callus">
                <p><span>Send Message</span> <br> listee@example.com </p>
                </div>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          
    
    
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="row">
            <div class="col-md-6">
            <div class="copyright-text">
            <p class="mb-0">All Copyrights Reserved © 2023 - Business Odisha.</p>
            </div>
            </div>
            <div class="col-md-6">
            
            <div class="copyright-menu">
            <ul class="policy-menu">
            <li>
            <a href="#">Privacy </a>
            </li>
            <li>
            <a href="#">Faq </a>
            </li>
            <li>
            <a href="#">Terms</a>
            </li>
            </ul>
            </div>
            
            </div>
            </div>
            </div>
        </div>
      </footer>
</body>
</html>