*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
 /* footer_start */
.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }

  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
}

.footer-widget .footer-title {
    font-size: 17px;
}

.footer_top {
    padding: 50px;
    background-color: #f7f7f7;
}
.footer_logo img {
    width: 210px;
}

.footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
    color: #727272;
} */
.footer-menu a {
    color: #727272;
}

.footer-widget {
    color: #727272;
    font-size: 12px;
}

.footer-bottom {
    background: #ffcd00;
}
.footer_-ottom .row {
    margin: unset;
}

.footer-bottom .copyright {
    padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

    margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
}

.footer-address img {
    width: 30px;
}
@media only screen and (max-width: 768px) {
    .footer_logo img {
        width: 185px;
    }
    .copyright {
        text-align: center;
    }
    .footer-bottom .copyright-menu .policy-menu {
        text-align: center;
    }
}

/* footer end */