<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    
    


    
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://unpkg.com/xzoom/dist/xzoom.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Logo_white.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Advertise with us </a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#"> Free Listing </a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#">Login / Signup </a>
                </li>
                <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
                </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    
    <div class="container-custom">
      <div class="container">
        <div class="result_section_area row">
            <div class="left_side col-lg-3">
                <div class="left_side_box mt-2">
                  <div class="avatar_name row mx-0">
                    <img class="customor_pic" src="images/man.png">
                    <div class="salute_section">
                        <div class="salute_avatar"> Hello,</div>
                        <div class="customer_name">Subham Jena</div>
                    </div>
                  </div>       
                </div>
                <div class="left_side_box_section mt-2">
                  <div class="left_side_box_list row mx-0">
                      <div class="left_side_box_list_item">
                          <div class="my_order_list row mx-0">
                            <img class="my_order_icon" src="images/order-01.png">
                              <a class="my_orders" href="#">
                                MY ORDERS
                                <span class="right_fa_icon">
                                  <i class="fa fa-angle-right"></i>
                                </span>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="horizontal_line"></div>
                    <div class="left_side_box_list row mx-0">
                        <div class="left_side_box_list_item">
                            <div class="left_side_box_title row mx-0">
                              <img class="my_order_icon" src="images/user-01.png">
                                    <div class="left_side_box_list_heading">ACCOUNT SETTING</div>
                            </div>
                        <div>
                            <a href="#">
                                <div class="left_side_anchor_list">
                                    Profile Information
                              </div>
                            </a>
                            <a href="#">
                                <div class="left_side_anchor_list">
                                    Manage Addresses
                              </div>
                            </a>
                            <a href="#">
                                <div class="left_side_anchor_list">
                                    PAN Card Information
                              </div>
                            </a></div>
                            </div>
                </div>
                <div class="horizontal_line"></div>
                <div class="left_side_box_list row mx-0">
                        <div class="left_side_box_list_item">
                            <div class="left_side_box_title row mx-0">
                              <img class="my_order_icon" src="images/wallet-01.png">
                                    <div class="left_side_box_list_heading">PAYMENTS</div>
                            </div>
                            <div>
                              <a href="#">
                                  <div class="left_side_anchor_list">Gift Cards</div>
                              </a>
                              <a href="#">
                                  <div class="left_side_anchor_list">Saved UPI</div>
                              </a>
                              <a href="#">
                                  <div class="left_side_anchor_list">Saved Cards</div>
                              </a>
                            </div>
                        </div>
                </div>
                <div class="horizontal_line"></div>
                <div class="left_side_box_list row mx-0">
                        <div class="left_side_box_list_item">
                            <div class="left_side_box_title row mx-0">
                              <img class="my_order_icon" src="images/My Stuff-01.png">
                                    <div class="left_side_box_list_heading">MY STUFF</div>
                            </div>
                            <div>
                              <a href="#">
                                  <div class="left_side_anchor_list">My Coupons</div>
                              </a>
                              <a href="#">
                                  <div class="left_side_anchor_list">My Reviews &amp; Ratings</div>
                              </a>
                              <a href="#">
                                  <div class="left_side_anchor_list">All Notifications</div>
                              </a><a href="#">
                                  <div class="left_side_anchor_list">My Wishlist</div>
                              </a>
                            </div>
                        </div>
                </div>
                <div class="horizontal_line"></div>
                <div class="left_side_box_list row mx-0">
                    <div class="left_side_box_list_item">
                        <div class="my_order_list row mx-0">
                          <img class="my_order_icon" src="images/Logout-01.png">
                            <a class="my_orders" href="#">Logout
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="left_side_box_section mt-2 mb-4">
                  <div class="left_side_box_list mx-0">
                      <div class="left_side_box_list_item">
                          <div class="frequently_visited_section">Frequently Visited</div>
                              <div class="useful_links">
                                  <ul>
                                      <li><a href="#">Track Order</a></li>
                                      <li><a href="#">Help center</a></li>
                                  </ul>
                              </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="right_side col-lg-9">
              <div class="right_side_box mt-2 ml-0">saadasasdasdasd</div>
            </div>
        </div>
            
      </div>
    </div>


    <footer>
        <div class="footer container-fluid">
          <div class="footer_Popular_cat_meta">
            <h2>Popular Categories</h2>
            <p>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
              <a href="#" class="footer_popular_cat_item">Body Massage Centres</a>
            </p>
          </div>
          <div class="footer_social">
            <div class="footer_logo"><a href="#"><img src="images/BO_logo.png"></a></div>
            <div class="social_icon">
              <ul>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                  <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="footer_about_company">
              <p>
                Welcome to Odisha Business, your one-stop solution where you are assisted with day-to-day exclusive planning, purchasing, and other activities. We are proud to say we own the stronghold in business information pan India. </p>
    
              <p>We have an extensive database and user-friendly interface, we aim to simplify your search process and connect you with the information you need. Whether you're seeking restaurants, hotels, doctors, order food, grocery, events, local business, or cities, our web directory provides comprehensive listings with essential details like contact information, addresses, ratings, and reviews. </p>
    
              <!-- <p>Our 'Free Listing' feature gives a platform to showcase varied specialities. We then furnish you with the information via phone, SMS, web, App and WAP as well as, create a space for you to share your experiences through our 'Rate & Review' feature. Through the 'Best Deals', 'Last Minute Deals' and 'Live Quotes', we make sure that you are offered the best bargains in the market.
              </p> -->
          </div>
    
          <div class="footer_top">
            <div class="row">
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">About us</h2>
                  <ul>
                    <li>
                      <a href="#">Our product</a>
                    </li>
                    <li>
                      <a href="#">Documentation</a>
                    </li>
                    <li>
                      <a href="#">Our Services</a>
                    </li>
                    <li>
                      <a href="#">Get Started Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
    
                <div class="footer-widget footer-menu">
                <h2 class="footer-title">Quick links</h2>
                <ul>
                <li>
                <a href="#">Market Place</a>
                </li>
                <li>
                <a href="#">Documentation</a>
                </li>
                <li>
                <a href="#">Customers</a>
                </li>
                <li>
                <a href="#">Carriers</a>
                </li>
                <li>
                <a href="#">Our Blog</a>
                </li>
                </ul>
                </div>
                
              </div>
              <div class="col">
    
                <div class="footer-widget footer-menu">
                <h2 class="footer-title">Top Cities</h2>
                <ul>
                <li>
                <a href="#">Manhatten</a>
                </li>
                <li>
                <a href="#">Los Angeles</a>
                </li>
                <li>
                <a href="#">Houston</a>
                </li>
                <li>
                <a href="#">Chicago</a>
                </li>
                <li>
                <a href="#">Alabama</a>
                </li>
                </ul>
                </div>
                
              </div>
    
              <div class="col">
    
                <div class="footer-widget">
                <h2 class="footer-title">Communication</h2>
                <div class="footer-contact-info">
                <div class="footer-address">
                <img src="images/call-calling yellow (1).svg" alt="Callus">
                <p><span>Call Us</span> <br> +017 123 456 78 </p>
                </div>
                <div class="footer-address">
                <img src="images/sms-tracking yellow (1).svg" alt="Callus">
                <p><span>Send Message</span> <br> listee@example.com </p>
                </div>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          
    
    
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="row">
            <div class="col-md-6">
            <div class="copyright-text">
            <p class="mb-0">All Copyrights Reserved © 2023 - Business Odisha.</p>
            </div>
            </div>
            <div class="col-md-6">
            
            <div class="copyright-menu">
            <ul class="policy-menu">
            <li>
            <a href="#">Privacy </a>
            </li>
            <li>
            <a href="#">Faq </a>
            </li>
            <li>
            <a href="#">Terms</a>
            </li>
            </ul>
            </div>
            
            </div>
            </div>
            </div>
        </div>
      </footer>

</body>
</html>