*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px;
  }
}
.container-custom {
    background-color: #e9e9e987;
}
/* header start */
  
.navbar-brand img {
    width: 220px;
}
.bg-yellow{
    background-color:#FFCD00 ;
}

@media only screen and (max-width: 991px) {

    #navbarSupportedContent {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 5px 5px;
        overflow: hidden;
    }
    #navbarSupportedContent ul li a.nav-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    #navbarSupportedContent ul li.nav-item.active:hover {
        background-color: #ffcd00;
    }
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 999;
}

/* header end */


.font_600 {
    font-weight: 600;
}

/* ---------------------- */


.result_section_area .left_side .left_side_box {
    border-radius: 5px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    /* cursor: pointer; */
    padding: 20px;
}
.result_section_area .right_side .right_side_box {
    border-radius: 5px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    /* cursor: pointer; */
    padding: 20px;
}
.font_14 {
    font-size: 14px;
    font-weight: 600;
}
.color_0076d7 {
    color: #0076d7;
}
.font_18 {
    font-size: 18px;
    font-weight: 600;
}
.font_12 {
    font-size: 12px;
    font-weight: 600;
}

.pad_15{
    padding: 20px 15px;
}

.font_bold {
    font-weight: 600;
}

.font_15 {
    font-size: 15px;
}

.color777 {
    color: #777;
}

.left_side, .right_side {
    padding-left: 5px;
    padding-right: 5px;
}

.customor_pic {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 35px;
}

.salute_section {
    padding: 5px 0 0 16px;
    width: calc(100% - 50px);
}

.salute_avatar {
    font-size: 12px;
}

.customer_name {
    font-size: 16px;
    font-weight: 600;
    /* display: flex; */
    align-items: center;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.left_side_box_section {
    border-radius: 5px;
    border: solid 1px#eee;
    background-color: #fff;
}

.left_side_box_list {
    padding: 20px 24px 20px 24px;
}

.left_side_box_list_item {
    width: 100%;
}

.my_order_list {
    align-items: center;
}

.left_side_box_list_item a {
    text-decoration: none;
}

.my_order_list a {
    margin-left: 20px;
    width: calc(100% - 50px);
    color: #505050;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span.right_fa_icon {
    float: right;
    font-size: 23px;
}

.horizontal_line {
    border-bottom: 1px solid #f0f0f0;
}

.left_side_box_title {
    display: flex;
}

.left_side_box_list_heading {
    padding-left: 20px;
    font-weight: 600;
    color: #505050;
}

.left_side_anchor_list {
    font-size: 14px;
    padding: 12px 5px 12px 45px;
    cursor: pointer;
    font-weight: 600;
    color: #000;
    background-color: #f5faff;
}

.left_side_anchor_list:hover {
    color: #2874f0;
    background-color: #f7f7f7;
}

.frequently_visited_section {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.useful_links ul {
    list-style-type: none;
    margin-bottom: unset;
}

.useful_links ul li {
    display: inline;
    padding-right: 10px;
    font-size: 12px;
}

.useful_links ul li a {
    color: #787878;
}

.useful_links ul li a:hover {
    color: #2874f0;
}

.my_order_icon {
    width: 20px;
    height: 20px;
}

 /* footer_start */
 .footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }

  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
}

.footer-widget .footer-title {
    font-size: 17px;
}

.footer_top {
    padding: 50px;
    background-color: #f7f7f7;
}
.footer_logo img {
    width: 210px;
}

.footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
    color: #727272;
} */
.footer-menu a {
    color: #727272;
}

.footer-widget {
    color: #727272;
    font-size: 12px;
}

.footer-bottom {
    background: #ffcd00;
}
.footer_-ottom .row {
    margin: unset;
}

.footer-bottom .copyright {
    padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

    margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
}

.footer-address img {
    width: 30px;
}
@media only screen and (max-width: 768px) {
    .footer_logo img {
        width: 185px;
    }
    .copyright {
        text-align: center;
    }
    .footer-bottom .copyright-menu .policy-menu {
        text-align: center;
    }
}

/* footer end */
  