*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg-yellow{
    background-color:#FFCD00 ;
}
    
.navbar-brand img {
    width: 220px;
}

.cover_image_section {
    /* position: relative; */
    background: #ffcd00;
}

.header_container_content {
    text-align: center;
}

@media only screen and (max-width: 768px) {

    #navbarSupportedContent {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 5px 5px;
        overflow: hidden;
    }
    #navbarSupportedContent ul li a.nav-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    #navbarSupportedContent ul li.nav-item.active:hover {
        background-color: #ffcd00;
    }
}

.home_greeting {
    color: #000;
    /* font-family: "YP Local",sans-serif; */
    opacity: .95;
    font-feature-settings: "ss02" 1;
    display: inline-block;
    font-size: 40px;
    font-weight: 500!important;
    position: relative;
    top: 30px;
    transition: opacity .3s ease;
    line-height: 2;
    padding-top: 0;
    padding-bottom: 30px;
}

.authFirstname {
    /* font-family: 'Kaushan Script', cursive; */
    font-family: 'Great Vibes', cursive;
    color: #fff;
    font-weight: 500;
    font-size: 55px;
    line-height: 1px;
}

.catogory_search input, .location_search input {
    height: 50px;
}

.search_icon {
    padding-top: 11px;
}

.popular_links {
    margin-top: 15px;
}

.popular_links ul {
    text-align: center;
    font-size: 18px;
}

li.quick_links {
    display: inline;
    margin-right: 15px;
}

.popular_links li.quick_links a {
    font-weight: 600;
    color: #3c3c3c;
}

.string_img {
    padding: 40px 0;
}

a.our_cat_section_box {
    padding: 16px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    color: #000;
    transition: 0.2s;
    /* width: 168px; */
    background-color: #fff;
}

h2.heading_styling {
    font-weight: 600;
}

.our_cat_section_link h5 {
    font-size: 15px;
    font-weight: 600;
}
.our_cat_section_link h6 {
    font-size: 12px;
    color: #b5b5b5;
    /* font-weight: 700; */
}
.our_cat_section_link img {
    width: 40px;
}

.our_cat_section_section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 21px;
    justify-content: center;
    /* flex-wrap: wrap; */
    text-align: center;
    transition: ease all .5s;
}

.our_cat_section_heading {
    display: flex;
    align-items: end;
    justify-content: center;
    /* margin-bottom: 20px; */
    /* margin-top: 20px; */
    text-align: center;
}

.center_title .heading_styling .highlight_title {
    color: #000;
    background: #fff;
    background: url(images/headingyellow-bg.png);
    height: 62px;
    width: 62px;
    display: inline-flex;
    align-items: center;
    background-position: center center;
    justify-content: center;
}

.bg_white {
    padding: 50px 0;
}
.bg_grey {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.our_cat_section_box.view_all_box {
    background-color: #FFCD00;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.our_cat_section_box:hover {
    background: #374b5c;
    color: #fff;
    text-decoration: none;
}

.view_all_box .our_cat_section_link h5 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.category_detail_section .left_side .category_banner_section {
    background: linear-gradient(to bottom,rgba(10,10,10,0) 0,#161616a8 61%,#1e1e1ecf 100%), url(images/electronics-electrical-goods.jpg);
    background-repeat: no-repeat;
    width: 300px;
    /* height: 500px; */
    /* margin: 15px 15px 0; */
    position: relative;
    flex-shrink: 0;
    background-size: cover;
}
.category_detail_section .category_banner .banner_content {
    padding: 15px;
    position: absolute;
    bottom: 0px;
    z-index: 2;
}
.banner_content h2 {
    color: #fff;
    font-size: 24px;
}

.sub_category_columns h2 {
    font-size: 14px;
}

.product_thumbnail img {
    max-width: 100%;
}
.sub_category_columns a {
    color: #000;
}
.sub_category_columns ul li a {
    font-size: 13px;
}

.category_detail_section .left_side ul li {
    display: block;
}
.category_detail_section .left_side ul {
    padding-left: unset;
}
.banner_content a {
    color: #fff;
}

a.view_all_cat_btn {
    background: #FFCD00;
    padding: 5px 10px;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
}

.category_detail_section .left_side {
    /* display: flex;
    gap: 2px; */
    /* padding: 5px 5px; */
    border: 1px solid darkgrey;
    /* border-radius: 5px; */
    background: #e9e9e9;
}

.sub_category_set {
    /* display: flex;
    gap: 15px;
    align-items: center; */
    /* border: 1px solid darkgrey; */
    padding: 5px;
    margin: 4px 2px;
    border-radius: 5px;
    background: #fff;
    align-items: center;
}

/* -------------------- */

.mobile_product_service_box .mobile_product_service_box_column {
    border: 1px solid #e5e5e5;
    padding: 10px;
    margin: 10px;
}

.mobile_product_service_category {
    margin-top: 20px;
}

.mobile_product_service_category_items {
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    font-size: 13px;
}


@media only screen and (min-width: 768px) {
    .mobile_product_service_box{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .category_detail_section{
        display: none;
    }
}

/* ------------------- */
/* .search_by_cities_flex {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: flex-start;
} */
.search_by_cities_flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 0fr));
    gap: 25px;
    justify-content: center;
}

.search_by_cities_section_area {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: 1s;
}

img.city_image {
    transition: 1s;
}

img.city_image:hover {
    transform: scale(1.05);
}

.city_name {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #fff;
    font-size: 25px;
}

@media only screen and (max-width: 768px) {
    /* .search_by_cities_section_area {
        width: 98%;
    } */
    .search_by_cities_section_area .city_name {
        font-size: 17px;
        font-weight: 600;
    }
    .search_by_cities_flex {
        grid-template-columns: repeat(auto-fill, minmax(165px, 0fr));
    }
    
}

.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
 /* footer_start */
.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }

  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
}

.footer-widget .footer-title {
    font-size: 17px;
}

.footer_top {
    padding: 50px;
    background-color: #f7f7f7;
}
.footer_logo img {
    width: 210px;
}

.footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
    color: #727272;
} */
.footer-menu a {
    color: #727272;
}

.footer-widget {
    color: #727272;
    font-size: 12px;
}

.footer-bottom {
    background: #ffcd00;
}
.footer_-ottom .row {
    margin: unset;
}

.footer-bottom .copyright {
    padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

    margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
}

.footer-address img {
    width: 30px;
}
@media only screen and (max-width: 768px) {
    .footer_logo img {
        width: 185px;
    }
    .copyright {
        text-align: center;
    }
    .footer-bottom .copyright-menu .policy-menu {
        text-align: center;
    }
}

/* footer end */


