*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* header_start */
.main_header {
    position: sticky;
    top: 0;
    z-index: 999;
}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px;
}
}
.main_header{
    background-color: #FFCD00;
}

@media screen and (min-width: 851px){
.main_header {
    min-height: 75px;
    display: flex;
    align-items: center;
    }
}
.header_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_flex ul{
    margin-bottom: 0px;
}

.header_flex .right_side ul li {
    display: inline;
}

.site_logo img {
    width: 210px;
}

/* mobile header sidebar */
.right_side_mobile .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
   
    right:0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

.sidenav a:hover {
    color: #f1f1f1;
  }
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.header_link li{
    margin-right: 15px;
}
ul.header_link li a{
    color: #252525;
}

 
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media only screen and (min-width: 768px) {
    
    .right_side_mobile{
        display: none;
    }
}

/* @media for mobile */
@media only screen and (max-width: 768px) {
    .header_flex .right_side {
        display: none;
    }
    
   
}
/* header_end */

.ads_space {
    background-color: #eee;
    margin: auto;
    text-align: center;
}

/* .breadcrumb_items {
    list-style: none;
    margin-bottom: unset;
}

.breadcrumb_items .breadcrumb_items_title {
    display: inline;
    padding-right: 18px;
} */

ul.breadcrumb_items {
    /* padding: 10px 16px; */
    list-style: none;
    
    margin-bottom: unset;
  }
  ul.breadcrumb_items li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb_items li+li:before {
    padding: 0 10px;
    color: black;
    content: "\276F";
    font-size: 10px;
  }
  ul.breadcrumb_items li a {
    color: #000;
    text-decoration: none;
    font-size: 12px;
  }
  ul.breadcrumb_items li a:hover {
    color: #348ddb;
    text-decoration: underline;
  }

  /* category heading section */

  .category_heading h1 {
    font-size: 27px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* category filter section */

.product_and_service_filter_box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.grey_button {
    background-color: #f7f7f7;
    border: solid 1px #eaeaea;
    font-weight: 600;
}

.filter_box_button .grey_filter_box {
    display: inline-flex;
    align-items: center;
    background-color: #f7f7f7;
    border: solid 1px #eaeaea;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}

.filter_box_button .grey_filter_box .filter_icon {
    height: 24px;
}

.filter_box_button .grey_filter_box .filter_icon img {
    height: 16px;
    position: relative;
    bottom: 2px;
}

.filter_box_button .grey_filter_box .filter_title {
    font-weight: 600;
    padding-left: 5px;
}

/* result box Section */

.result_section_area {
    display: flex;
    gap: 20px;
    /* margin-top: 20px; */
}

.left_side_box {
    /* width: 74%; */
    display: flex;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    cursor: pointer;
    padding: 20px;
}

.left_side_box:hover {
	.result_box_image img {
    	transform: scale(1.1);
    	overflow: hidden;
	}
}

.left_side_box .result_box_image {
    margin-right: 20px;
}

.result_box_image img {
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}

.result_box_content {
    flex: 8;
}

.left_side_box .result_box_image {
    flex: 2;
    margin-right: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.result_box_content_title_span .icon_thumb {
    padding-right: 15px;
}

.result_box_content_title_span h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
span.icon_whislist {
    position: absolute;
    right: 30px;
}

.result_box_rating {
    display: flex;
    margin-bottom: 5px;
}

.result_box_address_section {
    margin-bottom: 5px;
}

.result_box_address p {
    margin-bottom: unset;
}

.star_rating img {
    width: 100px;
    position: relative;
    bottom: 4px;
    margin-right: 20px;
}
.person_rated p {
    margin-bottom: unset;
    color: #b1b1b1;
}
.result_box_rating_number p {
    background-color: #2ad72a;
    padding: 0px 8px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: unset;
}
.result_box_activity_section {
    display: flex;
    margin-bottom: 5px;
}

.result_dot {
    width: 4px;
    height: 4px;
    background-color: #b1bcc6;
    /* display: -webkit-inline-box; */
    /* display: -webkit-inline-flex; */
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    /* display: inline-flex; */
    /* -webkit-border-radius: 100%; */
    -moz-border-radius: 100%;
    border-radius: 100%;
    /* -webkit-box-flex: 0; */
    /* -webkit-flex: none; */
    -moz-box-flex: 0;
    -ms-flex: none;
    /* flex: none; */
    margin: 10px 10px;
    /* align-items: center; */
}
.result_box_activity_until .open {
    color: #038d03;
}
.category_button_part{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    border: 1px solid#eaeaea;
    height: 22px;
    padding: 0 7px;
    margin: 0 10px 5px 0;
    transition: all.8s;
    color: #111;
    background: #f7f7f7;
    border-radius: 6px;
    font-size: 12px;
}
.category_button_part:hover{
background-color: #ddd;
border-color: #999;
}

.result_box_comment_section {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}
.review_icon{
    /* background-image: url(https://akam.cdn.jdmagicbox.com/images/icontent/newwap/web2022/reviewcomment_icon.svg); */
    width: 28px;
    /* height: 19px; */
    display: inline-block;
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
}

.comment_text {
    padding-right: 70px;
}

.query_button_section {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.query_button_section_button {
    display: flex;
    gap: 20px;
}

.right_side_box_section {
    width: 24%;
}

.right_side_box_section .right_side_box {
    border-radius: 10px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    cursor: pointer;
    padding: 20px;
}

.font_14 {
    font-size: 14px;
    font-weight: 600;
}
.font_18 {
    font-size: 18px;
    font-weight: 600;
}
.font_12 {
    font-size: 12px;
    font-weight: 600;
}
.color_0076d7
{
    color: #0076d7;
}
.width_100_bold{
    width: 100%;
    font-weight: 600;
}
.font_15{
    font-size: 15px;
}
.color777{
    color: #777;
}

.related_search li{
    list-style-type: none;
}

.font_bold{
    font-weight: 600;
}
/* footer_start */
.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
}

.social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }

  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
}

.footer-widget .footer-title {
    font-size: 17px;
}

.footer_top {
    padding: 50px;
    background-color: #f7f7f7;
}
.footer_logo img {
    width: 210px;
}

.footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
    color: #727272;
} */
.footer-menu a {
    color: #727272;
}

.footer-widget {
    color: #727272;
    font-size: 12px;
}

.footer-bottom {
    background: #ffcd00;
}
.footer_-ottom .row {
    margin: unset;
}

.footer-bottom .copyright {
    padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

    margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
}

.footer-address img {
    width: 30px;
}

/* footer end */